<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>25.Alien Colors</title>
</head>

<body>
  
</body>
<script type="text/javascript">
    document.write(`<h2>25. Alien Colors #1</h2>`);

  var alien_color  = 'Green';
  if(alien_color == "Green"){
    document.write(`You just earned 5 points`);
  }

  document.write(`<br>Version of This code to check other part.<br>`);
  var alien_color  = 'Red';
  if(alien_color == "Green"){
    document.write(`You just earned 5 points`);
  }
</script>

</html>