<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.Personal Message</title>
  </head>
  <body>
    <h3 id="personal_message"></h3>
  </body>
  <script type="text/javascript">
    var person_name = "Joe Biden";
    var personal_message = `Hello ${person_name}, would you like to learn some Python today?`;
    document.write(`<h4>${personal_message}</h4>`);
    
    console.log(
        personal_message
    );
  </script>
</html>